<html>
     <head> 
         <title>

   Project C77 </title>
   <script src="main.js"></script>
   </head>
    <body> 
        <center style="margin-top: 40px;">
             <h1> Project on console </h1> 
             <p> importance of console in visual studio </p> 
             <p>Console application (app) is a program developed in Visual Studio which accepts input parameter, calls the required service, runs business logic and sends output to the console, this console is known as the command prompt.</p>
             </center> </body> </html>
